# KP.ordergateway

./: KP.OrderGateway.sln
KP.OrderGateway.API/: KP.OrderGateway.API.csproj  KP.OrderGateway.API.xml  Program.cs  Startup.cs  appsettings.json
KP.OrderGateway.API/Controllers/: OrderManagementController.cs  UtilityController.cs  ValuesController.cs
KP.OrderGateway.API/Properties/: launchSettings.json
KP.OrderGateway.Business/: KP.OrderGateway.Business.csproj  OrderManagementBL.cs  OrderManagementBL_Nut.cs  OrderManagementBL_Yo.cs  OrderMasterBL.cs
KP.OrderGateway.DBModel/: Common.cs  Config.cs  CustomerDataContext.cs  DbConnection.cs  KP.OrderGateway.DBModel.csproj  Program.cs  README.md  ShipTrans.cs  Startup.cs  SubBranch.cs
KP.OrderGateway.DBModel/KPVirtualStockEntity/: KPVirtualStockContext.cs  VstArticleAttribute.cs  VstArticleDutyPaidRemain.cs  VstArticleRemain.cs  VstArticleRemainHistory.cs  VstArticleSession.cs  VstArticleTransection.cs  VstConfig.cs  VstLogInterface.cs  VstMastAttibuteGroup.cs  VstRemainAll.cs
KP.OrderGateway.DBModel/NewKpiEntity/: AccountType.cs  AgentConfig.cs  AgentExtend.cs  Attribute.cs  BankOfEdc.cs  BankRetDtl.cs  BankRetHdr.cs  BankRetSum.cs  CKCMachine.cs  CKCMachineSettings.cs  CKCMachineSite.cs  CKCSite.cs  CancelPriceList.cs  CashFinish.cs  Ccbank.cs  Cccurr.cs  CccurrRate.cs  CeLov.cs  CeLovgroup.cs  CfgConstant.cs  CfgConstantType.cs  CfgMessageType.cs  CheckInTemp.cs  CitesAirport.cs  CitesDetail.cs  CitesHeader.cs  CitesName.cs  CitesType.cs  CmFilter.cs  CmFilterHeader.cs  CommissionType.cs  Common.cs  ConfigPos.cs  ConsSyncLog.cs  ConsTableModify.cs  ContextCommon.cs  CsoLogUp2Sap.cs  CsoPossalesHeader.cs  CsoSapIdoc.cs  CsoSapzposHeader.cs  (+327 more)
KP.OrderGateway.DBModel/Properties/: launchSettings.json
KP.OrderGateway.DBModel/StockOnlineContext/: Machine.cs  MachineSite.cs  StockContext.cs
KP.OrderGateway.IService/: IOrderManagement.cs  KP.OrderGateway.IService.csproj
KP.OrderGateway.ServiceModel/: ChangeFlightPreOrderInfoModel.cs  Config.cs  CustomerInfoModle.cs  EmulateTablePos.cs  FlightInfoModle.cs  HangingModel.cs  KP.OrderGateway.ServiceModel.csproj  KP.OrderGateway.ServiceModel.xml  OrderAttribute.cs  OrderHangingModel.cs  OrderHeaderInfoModle.cs  OrderInfoModel.cs  OrderManagementModel.cs  OrderModel.cs  OrderPaidInfoModle.cs  OrderTransInfoModle.cs  QuerySumPaymentModel.cs  ReceiveOrderInfoModel.cs  ResultOrderHangingModel.cs  ResultOrderModel.cs  StockModels.cs  jsonSessionKey.cs
