<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	 <StartupObject>KP.OrderGateway.API.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ratta\Documents\GitHub\kp.ordergateway\KP.OrderGateway.API\KP.OrderGateway.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ratta\Documents\GitHub\kp.ordergateway\KP.OrderGateway.API\KP.OrderGateway.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KP.OrderGateway.Business\KP.OrderGateway.Business.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.DBModel\KP.OrderGateway.DBModel.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.IService\KP.OrderGateway.IService.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.ServiceModel\KP.OrderGateway.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PackingData">
      <HintPath>..\..\..\..\Downloads\PackingData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
