<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kp.common\KP.Common.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.ServiceModel\KP.OrderGateway.ServiceModel.csproj" />
  </ItemGroup>

</Project>
