<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kp.common\KP.Common.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.DBModel\KP.OrderGateway.DBModel.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.IService\KP.OrderGateway.IService.csproj" />
    <ProjectReference Include="..\KP.OrderGateway.ServiceModel\KP.OrderGateway.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
 <Reference Include="PackingData">
      <HintPath>..\..\..\..\Downloads\PackingData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
